[33mcommit 54239ead04936309084ce7593ca4a40e11797200[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Sat Oct 29 17:20:56 2022 +0800

    fix some bugs and beautify the output

[33mcommit 02c55eef3beb4ff21d86792b88e50186fff4ee45[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Tue Oct 25 16:40:59 2022 +0800

    add detail in README.md

[33mcommit 28f5449845442237e7e5596cc4e8d7b5035a13cc[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Tue Oct 25 15:06:27 2022 +0800

    add some new function, add a wait time for opponent to attack

[33mcommit 5ca4e09fff6b15dd05898f054d3e629c6204ea9a[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Tue Oct 18 19:35:34 2022 +0800

    add check function

[33mcommit 3c675b114666a25e0e4b43ef1f4cf67cb26593a5[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Mon Oct 17 14:00:45 2022 +0800

    update;

[33mcommit c964fabc93a5d69832b910dfa90babb86d29d02a[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Mon Oct 17 13:28:11 2022 +0800

    fix some bugs

[33mcommit 5f86f0e0f59b2e48452588325e0f312ce5ea129b[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Mon Oct 17 13:05:47 2022 +0800

    update README.md

[33mcommit 4baadcd42f40aaae436e40d1529de529da3363f0[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Mon Oct 17 13:03:27 2022 +0800

    add README.md

[33mcommit d86ba67481656f86c0f2a59bf05966678a3eb6f3[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Mon Oct 17 12:23:57 2022 +0800

    fix test

[33mcommit b1ba5407c23dea70208c68cb50c1901091548211[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Mon Oct 17 03:00:26 2022 +0800

    finish most work

[33mcommit 9a40661bce25c8e05e094461bd54241406e79778[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Sat Oct 15 10:20:25 2022 +0800

    task2

[33mcommit 05c129005de657b138008af082581f5ae554074e[m
Author: LLLLLrf <1626226046@qq.com>
Date:   Wed Oct 12 03:54:01 2022 +0800

    i

[33mcommit 2972ff27dca25f962c7c45ccaaecaa96eac7b17e[m
Author: LLLLLrf <94210439+LLLLLrf@users.noreply.github.com>
Date:   Wed Oct 12 03:46:58 2022 +0800

    Add files via upload

[33mcommit 4d9167d274dbddd9779d01d833638499f4851d94[m
Author: LLLLLrf <94210439+LLLLLrf@users.noreply.github.com>
Date:   Wed Oct 12 03:45:56 2022 +0800

    Initial commit
